{
  "name": "content-security-policy",
  "version": "1.0.0",
  "description": "Minimal React Setup with strict CSP and suomifi-ui-components",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "serve dist/",
    "start:fresh": "yarn && yarn build && yarn serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "serve": "^11.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "suomifi-ui-components": "0.11.0",
    "uuid": "^7.0.3"
  }
}
